@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Inter:wght@300;400;700;900&family=Libre+Barcode+128');

@breakpoint-small: 700px;
@breakpoint-mid: 1000px;
@breakpoint-large: 1200px;

@transition-time: 500ms;
@gap-size: 32px;
@half-gap-size: calc(@gap-size / 2);

@display-font: 'Fredericka the Great';
@body-font: 'Inter';

:root, html[data-theme='light'] {
  --foreground: rgb(0, 0, 0);
  --background: rgb(255, 255, 255);
  --secondary: rgb(141, 141, 141);
  --tertiary: rgb(177, 177, 177);
  --muted: rgb(234, 234, 234);  
}

html[data-theme='dark'] {
  --foreground: rgb(255, 255, 255);
  --background: rgb(0, 0, 0);
  --secondary: rgb(198, 198, 198);
  --tertiary: rgb(138, 138, 138);
  --muted: rgb(55, 55, 55);
}

body {
  background-color: var(--background);
}

#container {
  max-width: 1920px;
  margin: 0 auto;
}

.layout {
  display: grid;
  gap: 0;
  min-height: 100vh;
  grid-template-areas:
    "side"
    "content";

  @media (min-width: @breakpoint-small) {
    grid-template-columns: minmax(280px, 1fr) 3fr;
    grid-template-areas: "side content";
  }
  @media (min-width: @breakpoint-mid) {
    grid-template-columns: minmax(320px, 1fr) 3fr;
    grid-template-areas: "side content";
  }
  @media (min-width: @breakpoint-large) {
    grid-template-columns: minmax(420px, 1fr) 3fr;
    grid-template-areas: "side content";
  }


}

.barcode {
  font-family: 'Libre Barcode 128';
  font-size: 2em;
  margin-top: 0.6em;
  margin-bottom: -0.1em;
  line-height: 0.8;


  @media (min-width: @breakpoint-mid) {
    font-size: 3em;
    margin-top: 0.5em;
    margin-bottom: -0.1em;
    line-height: 0.8;
  }
  @media (min-width: @breakpoint-large) {
    font-size: 3em;
    margin-top: 0.5em;
    margin-bottom: -0.1em;
    line-height: 0.8;
  }

}

#side { 
  grid-area: side;
  padding: @gap-size;
  box-sizing: border-box;

  @media (min-width: @breakpoint-small) {
    height: 100vh;
    position: sticky;
    top: 0;
  }

  div.website-info {
    color: var(--secondary);
  }

  h1.site-heading {
    font-size: 1.8em;
    font-weight: bold;
    font-variant: small-caps;
    font-family: @display-font;
    @media (min-width: @breakpoint-mid) {
      font-size: 2.2em;
      display:table-caption;
    }
    @media (min-width: @breakpoint-large) {
      font-size: 2.6em;
      display:table-caption;
    }
  }
  
  h1.album-heading {
    font-size: 1.8em;
    font-weight: bold;
    font-family: @display-font;
    font-variant: small-caps;

    @media (min-width: @breakpoint-mid) {
      font-size: 2.2em;
      display:table-caption;
    }
    @media (min-width: @breakpoint-large) {
      font-size: 2.6em;
      display:table-caption;
    }
  
  }

  p.date-range {
    font-size: 1em;
    color: var(--tertiary);
  }

  .zip p {
    color: var(--tertiary);
    a {
      &:hover {
        color: var(--secondary);
        transition-duration: @transition-time;
      }
    }
  }

  .breadcrumbs {
    color: var(--secondary);
    a {
      text-decoration: underline;
      color: var(--tertiary);
      &:hover {
        color: var(--secondary);
        transition-duration: @transition-time;
      }
    }
    a:first-of-type {
      font-weight: bold;
      color: var(--secondary);
    }
    margin-bottom: @half-gap-size;
  }

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .top {
    align-self: flex-start;
  }
  .bottom {
    align-self: baseline;
    margin-top: @half-gap-size;
  }

}

footer {
  color: var(--tertiary);
}

#content { 
  grid-area: content;
  box-sizing: border-box;
  overflow: scroll;
  padding: 0 @gap-size @gap-size @gap-size;
  @media (min-width: @breakpoint-small) {
    padding: @gap-size;
  }

}

body {
  font-family: @body-font;
  font-size: 16px;
  line-height: 1.2;
  color: var(--foreground);
  background-color: var(--background);
}

p {
  margin-top: @half-gap-size;
  a {
    text-decoration: underline;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

footer {
  font-family: @body-font;
}

#albums {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @breakpoint-small) {
    grid-template-columns: 1fr;
  }

  @media (min-width: @breakpoint-mid) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @breakpoint-large) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  row-gap: @gap-size;
  column-gap: @gap-size;
}

div.album img.album-cover {
  object-fit: cover;
  aspect-ratio: 3 / 2;
  width: 100%;
  height: auto;
}

div.album .album-info {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;

  font-size: 0.8em;
  
  .album-title {
    font-weight: 400;
  }
  .album-count {
    color: var(--tertiary);
    font-weight: 300;
  }
}

hr {
  border: none;
  border-top: var(--muted) solid 1px;
  margin: @gap-size 0;
  &.hr-half {
    margin: @half-gap-size 0;
  }
}

.d-none {
  display: none;
}

.control-bar {
  display: flex;
  gap: 8px;
}